
abstract=
ontologyTitle=hydrOntology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://geo.linkeddata.es/ontology/hydro.owl
ontologyName=hydro.owl
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v0.2
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=License name. E.g.: Creative Commons Attribution-NonCommercial-ShareAlike 2.0 Generic License
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=Luis Manuel Vilches-Blázquez
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
