
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://geo.linkeddata.es/ontology/transports.owl
ontologyName=transports.owl
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.w3.org/2004/02/skos/core;http://geo.linkeddata.es/ontology/transportes.owl
importedOntologyURIs=http://www.w3.org/2004/02/skos/core;http://geo.linkeddata.es/ontology/transportes.owl
extendedOntologyNames=
extendedOntologyURIs=
