
abstract=
ontologyTitle=populationBuildingsOntology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://geo.linkeddata.es/ontology/population-buildings.owl
ontologyName=population-buildings.owl
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=v0.2
licenseURI=http://purl.org/NET/rdflicense/cc-by-nc-sa2.0
licenseName=Creative Commons CC-BY-NC-SA
licenseIconURL=http://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=
authors=Lissete Moscoso
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.w3.org/2004/02/skos/core
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
